<!doctype html>
<html lang="en">

  <head>
    <meta charset="utf-8">
    <title>App</title>
    <base href="/">
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1"
    >
    <meta
      name="color-scheme"
      content="dark light"
    >
    <meta
      name="mobile-web-app-capable"
      content="yes"
    >
    <link
      rel="icon"
      type="image/x-icon"
      href="favicon.ico"
    >
    <link
      rel="preconnect"
      href="https://fonts.gstatic.com"
    >
    <link
      href="https://fonts.googleapis.com/css2?family=Roboto:wght@300;400;500&display=swap"
      rel="stylesheet"
    >
    <link
      href="https://fonts.googleapis.com/icon?family=Material+Icons"
      rel="stylesheet"
    >
  </head>

  <body>
    <app-root></app-root>
    <div class="loading">
      <div class="indicator">Loading...</div>
    </div>
  </body>

</html>
